# Production image for the Angular frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build arguments
ARG API_URL
ARG GOOGLE_CLIENT_ID

# Install dependencies for building the Angular app
COPY package*.json ./
RUN npm ci

# Copy the rest of the project
COPY . .

# Replace environment variables in the production config
RUN echo "Configuring API URL: ${API_URL}" && \
    sed -i "s|apiUrl: '.*'|apiUrl: '${API_URL}'|g" src/environments/environment.prod.ts && \
    sed -i "s|googleClientId: '.*'|googleClientId: '${GOOGLE_CLIENT_ID}'|g" src/environments/environment.prod.ts && \
    echo "Updated environment.prod.ts:" && \
    cat src/environments/environment.prod.ts

# Build the application
RUN npm run build

FROM nginx:1.27-alpine AS runner

# Copy a custom Nginx configuration tailored for the SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built assets from the builder stage
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
