# Production image for the Angular frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies for building the Angular app
COPY package*.json ./
RUN npm ci

# Copy the rest of the project and build it
COPY . .
RUN npm run build

FROM nginx:1.27-alpine AS runner

# Copy a custom Nginx configuration tailored for the SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built assets from the builder stage
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
